# Перенаправление /docs на /docs/main.html
<Directory "/usr/local/apache2/htdocs/docs">
    DirectoryIndex main.html
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Дополнительные настройки
Alias /static "/usr/local/apache2/htdocs/static"
